{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 566277424,
      "isDeleted": false,
      "id": "zBBPiZAuwhlMCUZCvUQ8f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407,
      "y": 111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 551,
      "height": 35,
      "seed": 1410313008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w63Z3feypykC8zEBXdKsx"
        }
      ],
      "updated": 1741910367651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 2085785392,
      "isDeleted": false,
      "id": "w63Z3feypykC8zEBXdKsx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.160026550293,
      "y": 116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.67994689941406,
      "height": 25,
      "seed": 1769897264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741910367651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "header",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zBBPiZAuwhlMCUZCvUQ8f",
      "originalText": "header",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1573743920,
      "isDeleted": false,
      "id": "Ou_iZV65TKuFTQ53T6NjR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408,
      "y": 155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 543,
      "height": 216,
      "seed": 543249360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741910623089,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1893978416,
      "isDeleted": false,
      "id": "eOGwO4wRQXR8N2tLRtMnR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 564,
      "height": 34.000000000000014,
      "seed": 2013835568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741910363460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 232692178,
      "isDeleted": false,
      "id": "DatK1wAseDcQaSOrDTSwI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664,
      "y": 153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 43.564453125,
      "height": 25,
      "seed": 225389008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742331833913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 944645198,
      "isDeleted": false,
      "id": "RcjzG1IMyVAFUjeRAj4_T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515,
      "y": 384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 53.73046875,
      "height": 50,
      "seed": 365384656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742331833914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "footer\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer\n",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1448054674,
      "isDeleted": false,
      "id": "U83KufJtxlH56UTLvjDvm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732,
      "y": 385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 120.0390625,
      "height": 25,
      "seed": 1350300112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742331833915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "pie de pagina",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pie de pagina",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1124687824,
      "isDeleted": false,
      "id": "AJNFSfiyUl_SL-qOZavoB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433,
      "y": 181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 149,
      "height": 182,
      "seed": 420994864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741910671088,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1133921072,
      "isDeleted": false,
      "id": "l989duLkDPn_BlgwTPCPs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592,
      "y": 177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 346.00000000000006,
      "height": 185,
      "seed": 270341424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741910698972,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 834118448,
      "isDeleted": false,
      "id": "-2SwD1X5GIu7lOBbhmXku",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612,
      "y": 199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 300,
      "height": 35,
      "seed": 1944270640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I7Ej7Mq5DpvnPMHxPikOU"
        }
      ],
      "updated": 1741910722684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 2023290832,
      "isDeleted": false,
      "id": "I7Ej7Mq5DpvnPMHxPikOU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.9300308227539,
      "y": 204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 92.13993835449219,
      "height": 25,
      "seed": 1647321552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741910732311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "<section>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-2SwD1X5GIu7lOBbhmXku",
      "originalText": "<section>",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 766778672,
      "isDeleted": false,
      "id": "IiEIXkt4by4rfH8SnCRkR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 250.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 300,
      "height": 35,
      "seed": 379218736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741910718945,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1901440816,
      "isDeleted": false,
      "id": "kYqYzUfZk73GGYQXsyzKk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619,
      "y": 296.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 300,
      "height": 35,
      "seed": 242183120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741910720392,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 601909902,
      "isDeleted": false,
      "id": "_8qYrg7U82YECZwBtuspx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.9300308227539,
      "y": 252.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 90.205078125,
      "height": 25,
      "seed": 324503856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742331833916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "<section>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<section>",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1486605650,
      "isDeleted": false,
      "id": "lWAq0wQmVz7QdjqW1rINM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.9300308227539,
      "y": 298.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 90.205078125,
      "height": 25,
      "seed": 1284177200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742331833916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "<section>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<section>",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1273547568,
      "isDeleted": false,
      "id": "U3YQ0XPS0KOlbcBP_HN2g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970,
      "y": 159,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 306,
      "height": 203,
      "seed": 2069347792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741910778298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1775233230,
      "isDeleted": false,
      "id": "LrHhrtAFwKdtN0MvuAi3X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992,
      "y": 182.73151317022902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 135.9062957763672,
      "height": 191.06129109837764,
      "seed": 196625872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742331833917,
      "link": null,
      "locked": false,
      "fontSize": 25.474838813117017,
      "fontFamily": 5,
      "text": "<article>\n<h1></h1>\n<span>\n<div>\n<img>\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<article>\n<h1></h1>\n<span>\n<div>\n<img>\n",
      "lineHeight": 1.25,
      "baseline": 185
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1243239186,
      "isDeleted": false,
      "id": "OT4dX6aD5dQBqpp45rDub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452,
      "y": 209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 73.10546875,
      "height": 25,
      "seed": 107111376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742331833917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "<aside>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<aside>",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1445583824,
      "isDeleted": false,
      "id": "5heIrphcAjftem3CiJbzd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391,
      "y": 583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 331,
      "height": 393,
      "seed": 734978000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741910885229,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 802632496,
      "isDeleted": false,
      "id": "P9UYXeatI4tjOZqFRbJyz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416,
      "y": 606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 286,
      "height": 35,
      "seed": 1455952176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7kesJoKQ_ti1Ey88SIUQX"
        }
      ],
      "updated": 1741910926655,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 413673264,
      "isDeleted": false,
      "id": "7kesJoKQ_ti1Ey88SIUQX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.5300521850586,
      "y": 611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 116.93989562988281,
      "height": 25,
      "seed": 754700080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741910928142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Luna Medina",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P9UYXeatI4tjOZqFRbJyz",
      "originalText": "Luna Medina",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 66,
      "versionNonce": 1018953008,
      "isDeleted": false,
      "id": "mSxpyuBRWfrOqlENHJcQ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424,
      "y": 677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 83,
      "height": 85,
      "seed": 1174040528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3aYHoIem1ZARIpCinGrvW"
        }
      ],
      "updated": 1741910945895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 302269904,
      "isDeleted": false,
      "id": "3aYHoIem1ZARIpCinGrvW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.0350810929653,
      "y": 694.4479617995718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 29.239974975585938,
      "height": 50,
      "seed": 913339696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741910947252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "img\nme",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mSxpyuBRWfrOqlENHJcQ1",
      "originalText": "img me",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 2062381008,
      "isDeleted": false,
      "id": "idaJhKGFY5Nm1uDPGxhQa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531,
      "y": 672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 175.00000000000003,
      "height": 75.99999999999994,
      "seed": 281565488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741910998763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 968204046,
      "isDeleted": false,
      "id": "g85_3q48ydBwi8KCr1ckN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547,
      "y": 686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 103.33984375,
      "height": 50,
      "seed": 664801072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742331833918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "datos \nacademicos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "datos \nacademicos",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1647734576,
      "isDeleted": false,
      "id": "V8DfXgHy7fV-d5AJVSLW_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534,
      "y": 765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 174,
      "height": 148.00000000000006,
      "seed": 287476528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741911042250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 490873042,
      "isDeleted": false,
      "id": "w1Su4xtjNiKU7QckISRCJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578,
      "y": 803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 99.6875,
      "height": 75,
      "seed": 156459472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742331833918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "experiencia\nlaboral\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "experiencia\nlaboral\n",
      "lineHeight": 1.25,
      "baseline": 71
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}